# PS3-Quick-Disc-Decryptor

./: CONTRIBUTING.md  README.md
.github/: FUNDING.yml
Docs/: CHANGELOG.md
Source/: PS3 Quick Disc Decryptor.sln
Source/PS3 Quick Disc Decryptor/: App.config  FolderDialogEditor.vb  Form1.Designer.vb  Form1.resx  Form1.vb  NativeMethods.vb  PS3 Quick Disc Decryptor.vbproj  PS3DecFileDialogEditor.vb  ProgramSettings.vb  README.md
Source/PS3 Quick Disc Decryptor/Decrypted/: _Delete me.txt
Source/PS3 Quick Disc Decryptor/DevCase/: LogfileUtil.vb  LogfileWriter.vb
Source/PS3 Quick Disc Decryptor/DevCase/Extensions/: StringExtensions.vb
Source/PS3 Quick Disc Decryptor/DevCase/Win32/: NativeMethods_ShlwApi.vb  NativeMethods_User32.vb  StrFormatByteSizeFlags.vb  Win32LibNames.vb
Source/PS3 Quick Disc Decryptor/Encrypted/: _Delete me.txt
Source/PS3 Quick Disc Decryptor/Keys/: _Delete me.txt
Source/PS3 Quick Disc Decryptor/My Project/: Application.Designer.vb  Application.myapp  Settings.Designer.vb  Settings.settings
Source/PS3 Quick Disc Decryptor/Resources/: App_icon.psd  Form_icon.psd
Source/PS3 Quick Disc Decryptor/UITypeEditors/: FolderDialogEditor.vb  PS3DecFileDialogEditor.vb  RestoreDefaultValuesEditor.vb
